# Ver-ID-UI-Android

./: .gitignore  .gitmodules  CHANGELOG.md  LICENCE.txt  Migrating from Ver-ID 1 to Ver-ID 2.md  MigratingFromLegacySDK.md  README.md  Translating-Ver-ID-UI.md  build.gradle  build.gradle.kts  sample-dependencies.gradle  settings.gradle  settings.gradle.kts  test_translation.py  translation_xml.py  translations.py  veridui-dependencies.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts  local.properties
sample/libs/: verid-serialization-release.aar
sample/src/androidTest/assets/: SampleRegistration.verid
sample/src/androidTest/java/com/appliedrec/verid/sample/: ExampleInstrumentedTest.java  SampleAppTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/application/com/appliedrec/verid/sample/: SampleApplication.java
sample/src/main/assets/: Ver-ID identity.p12  fr.xml
sample/src/main/java/com/appliedrec/verid/sample/: AuthenticationThresholdPreference.java  ContinuousLivenessActivity.java  ErrorActivity.java  FaceBoundsHeightPreference.java  FaceBoundsWidthPreference.java  FaceGuidePreference.java  FaceGuidePreferenceFragment.java  IQRCodeGenerator.java  IRegistrationDownload.java  IRegistrationUpload.java  IVerIDLoadObserver.java  IdentificationDemoActivity.java  IntroActivity.java  MainActivity.java  NumberPreference.java  NumberPreferenceDialog.java  PitchThresholdPreference.java  PreferenceHelper.java  ProfilePhotoHelper.java  RegisteredUserActivity.java  RegistrationData.java  RegistrationDownload.java  RegistrationImport.java  RegistrationImportActivity.java  RegistrationImportActivityResultCallback.java  RegistrationImportLoader.java  RegistrationImportReviewActivityResultContract.java  RxVerIDInstance.java  SampleApplication.java  SeekBarPreference.java  SessionFacesFragment.java  SessionInSmallViewActivity.java  SessionResultActivity.java  SessionResultEntryFragment.java  SessionResultHeadingFragment.java  SessionVideoFragment.java  SettingsActivity.java  VerIDUser.java  YawThresholdPreference.java
sample/src/main/res/drawable/: ic_launcher_verid.xml  ic_ver_id_icon.xml
sample/src/main/res/layout/: activity_continuous_liveness.xml  activity_error.xml  activity_identification_demo.xml  activity_loading.xml  activity_main.xml  activity_qrcode_scan.xml  activity_registered_user.xml  activity_registration_export.xml  activity_registration_import.xml  activity_registration_import_review.xml  activity_session_in_small_view.xml  activity_session_result.xml  activity_settings.xml  diagnostic_upload_consent.xml  faces_list_item.xml  fragment_face_guide_landscape.xml  fragment_face_guide_portrait.xml  fragment_session_result_heading.xml  fragment_session_video.xml  intro_page_fragment.xml  pref_number_picker.xml  preference_face_guide.xml  result_list_item.xml  seekbar_preference.xml
sample/src/main/res/layout-land/: intro_page_fragment.xml
sample/src/main/res/menu/: identification_demo.xml  intro.xml  main.xml  registered_user.xml  session_result.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-large/: dimens.xml
sample/src/main/res/xml/: debug_filepaths.xml  filepaths.xml  preferences.xml
sample/src/test/java/com/appliedrec/verid/sample/: ExampleUnitTest.java
veridui/: build.gradle  build.gradle.kts
veridui/libs/: sceneview-release.aar
veridui/src/androidTest/assets/: Ver-ID identity.p12
veridui/src/androidTest/java/com/appliedrec/verid/ui/: ExampleInstrumentedTest.java
veridui/src/androidTest/java/com/appliedrec/verid/ui2/: CameraPreviewHelperTest.java  SessionExportTest.java
veridui/src/api14/java/com/appliedrec/verid/ui/: LegacyVerIDRegistrationSessionFragment.java  LegacyVerIDSessionFragment.java  VerIDRegistrationSessionFragment.java  VerIDSessionFragment.java  VerIDSessionFragmentCamera2.java  VerIDSessionFragmentCamerax.java
veridui/src/api21/java/com/appliedrec/verid/ui/: LegacyVerIDRegistrationSessionFragment.java  LegacyVerIDSessionFragment.java  VerIDRegistrationSessionFragment.java  VerIDSessionFragment.java  VerIDSessionFragmentCamera2.java  VerIDSessionFragmentCamerax.java
veridui/src/api21/java/com/appliedrec/verid/ui2/: CameraActivity.java  LegacyVerIDRegistrationSessionFragment.java  LegacyVerIDSessionFragment.java  VerIDRegistrationSessionFragment.java  VerIDSessionFragment.java
veridui/src/main/: AndroidManifest.xml
veridui/src/main/assets/: fr.xml  head1.mtl
veridui/src/main/java/com/appliedrec/verid/ui/: AntispoofingFailureActivity.java  AutoFitTextureView.java  CameraPermissionConfirmationDialog.java  CameraPermissionErrorDialog.java  CameraSurfaceView.java  CameraTextureView.java  CrossOutView.java  DetectedFaceView.java  FixedAspectRatioFrameLayout.java  ICameraPreviewView.java  ILocaleProvider.java  IOnDoneListener.java  IOnDoneListenerSettable.java  IResultFragment.java  ISessionActivityClassFactory.java  ISessionFailureDialogFactory.java  ISessionFailureDialogFactory2.java  IStringTranslator.java  ITextSpeaker.java  ITranslationSettable.java  IVerIDSessionFragment.java  IVerIDSessionFragment2.java  IVerIDSessionSettingsSettable.java  IVideoRecorder.java  PageViewActivity.java  ResultActivity.java  ResultFragment.java  (+19 more)
veridui/src/main/res/drawable/: face_thumbnail_background.xml  rounded_corner_green.xml  rounded_corner_white.xml
veridui/src/main/res/layout/: activity_failure.xml  activity_result.xml  activity_result_error.xml  activity_session.xml  activity_session_camerax.xml  activity_session_with_texture_view.xml  activity_ver_id.xml  activity_ver_idsession.xml  activity_verid.xml  detected_face_view.xml  detected_faces_view.xml  fragment_guide.xml  fragment_session.xml  fragment_verid_session.xml  page_view_activity.xml  verid_authentication_fragment.xml
veridui/src/main/res/menu/: session_failure.xml  tips.xml
veridui/src/main/res/values/: attrs.xml  colours.xml  dimens.xml  strings.xml  styles.xml
(+551 files in other folders)
