// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    versionMajor = 1
    versionMinor = 21
    versionPatch = 10
    versionClassifier = null
    versionClassifierVersion = 0
    minSdkVersion = 14
    buildToolsVersion = "30.0.3"
    compileSdkVersion = 31
    targetSdkVersion = 31
    ndkVersion = '21.0.6113669'
}

Integer generateVersionCode() {
    return ext.minSdkVersion * 10000000 + ext.versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
}

String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
    if (ext.versionClassifier != null) {
        versionName += "-" + ext.versionClassifier + ".${ext.versionClassifierVersion}"
    }
    return versionName
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dev.ver-id.com/artifactory/gradle-release'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
