import com.appliedrec.Dependency

ext.sampledependencies = [
        new Dependency("com.appliedrec.verid","identity","[1.1.1,2.0["),
        new Dependency("androidx.appcompat","appcompat","[1.1.0,2.0.0["),
        new Dependency("androidx.exifinterface","exifinterface","[1.1.0,2.0.0["),
        new Dependency("androidx.room","room-runtime","[2.2.0,3.0.0["),
        new Dependency("androidx.annotation","annotation","[1.1.0,2.0,0["),
        new Dependency("com.google.code.gson","gson","[2.8.5,3.0.0["),
        new Dependency("androidx.preference","preference","[1.1.1,2.0.0["),
        new Dependency("androidx.constraintlayout","constraintlayout","[2.1.4,3.0.0["),
        new Dependency("io.reactivex.rxjava3","rxjava","[3.0.4,4.0["),
        new Dependency("io.reactivex.rxjava3","rxandroid","[3.0,4.0["),
        new Dependency("androidx.test.espresso","espresso-core","[3.2.0,4.0.0["),
        new Dependency("androidx.lifecycle","lifecycle-common-java8","[2.2.0,3.0.0["),
        new Dependency("com.fasterxml.jackson.dataformat","jackson-dataformat-cbor","[2.11.1,3.0.0["),
        new Dependency("androidx.multidex","multidex","[2.0.1,3.0.0["),
        new Dependency("androidx.camera","camera-core","1.0.0-beta06"),
        new Dependency("androidx.camera","camera-camera2","1.0.0-beta06"),
        new Dependency("androidx.camera","camera-lifecycle","1.0.0-beta06"),
        new Dependency("androidx.camera","camera-view","1.0.0-alpha13"),
        new Dependency("androidx.camera","camera-extensions","1.0.0-alpha13"),
        new Dependency("com.google.protobuf","protobuf-javalite","3.8.0"),
        new Dependency("androidx.appcompat","appcompat","1.4.2"),
        new Dependency("com.google.android.material","material","1.6.1"),
        new Dependency("com.google.guava","guava",guavaVersion),
        new Dependency("com.appliedrec.verid","serialization","1.0.0")
]

ext.coreLibraryDesugaringDependencies = [
        new Dependency("com.android.tools","desugar_jdk_libs","1.0.9")
]

ext.sampleAndroidTestDependencies = [
        new Dependency("androidx.test.ext","junit",junitVersion),
        new Dependency("androidx.test.espresso","espresso-intents",espressoVersion),
        new Dependency("androidx.test","runner",androidTestVersion),
        new Dependency("androidx.test","rules",androidTestVersion),
        new Dependency("androidx.test.espresso","espresso-core",espressoVersion)
]