pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://s01.oss.sonatype.org/content/groups/staging/" }
    }
}
include ':veridui', ':sample'
