pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven {
            url 'https://dev.ver-id.com/artifactory/gradle-release'
            name 'Ver-ID'
        }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://dev.ver-id.com/artifactory/gradle-release'
            name 'Ver-ID'
        }
    }
}
include ':veridui', ':sample'
