[versions]
verid = "2.16.3"
rxjava3-rxjava = "3.1.8"
rxjava3-rxandroid = "3.0.2"
verid-identity = "1.1.1"
androidx-appcompat = "1.6.1"
androidx-exifinterface = "1.3.6"
androidx-room-runtime = "2.5.2"
androidx-room-testing = "2.5.2"
androidx-room-compiler = "2.5.2"
androidx-room-ktx = "2.5.2"
androidx-annotation = "1.7.0"
google-gson = "2.10.1"
androidx-constraintlayout = "2.1.4"
androidx-dynamicanimation = "1.0.0"
androidx-compose-ui = "1.7.4"
androidx-compose-runtime-livedata = "1.7.4"
androidx-compose-material3 = "1.3.0"
androidx-lifecycle-viewmodel-compose = "2.8.6"
androidx-compose-ui-tooling-preview = "1.7.4"
androidx-compose-runtime = "1.7.4"
desugar_jdk_libs = "1.1.5"
androidx-lifecycle-common-java8 = "2.8.6"
androidx-lifecycle-livedata-core = "2.8.6"
androidx-test-ext-junit = "1.1.3"
junit = "4.13.2"
androidx-test-runner = "1.4.0"
androidx-test-rules = "1.4.0"
androidx-test-monitor = "1.6.0"
androidx-test-espresso-core = "3.5.0"
androidx-test-espresso-intents = "3.5.0"
androidx-test-orchestrator = "1.4.1"
verid-serialization = "1.0.0"
google-guava = "32.1.3-android"
androidx-preference = "1.2.1"
protobuf-javalite = "3.24.4"
androidx-multidex = "2.0.1"
relinker = "1.4.5"
jackson-dataformat-cbor = "2.11.1"
mockito-core = "2.28.2"
mockito-android = "2.28.2"
verid-livenessdetection-common = "1.0.1"
verid-livenessdetection-spoof-device-detection = "1.0.1"
verid-livenessdetection-spoof-device-detection-models = "1.0.1"
androidx-collection = "1.2.0"
androidx-core = "1.10.0"
kotlinx-coroutines-jdk8 = "1.7.2"
androidx-work-runtime = "2.8.1"
androidx-core-ktx = "1.10.0"
kotlin-stdlib = "1.9.25"
agp = "8.2.2"
mediapipe-tasks-vision = "0.20230731"
google-protobuf = "0.8.18"
kotlin-ksp = "2.0.21-1.0.25"
kotlin-kapt = "1.9"
compileSdkVersion = "34"
buildToolsVersion = "34.0.0"
minSdkVersion = "26"
targetSdkVersion = "34"
javaVersion = "17"
google-services = "4.4.2"
crashlytics = "19.2.0"
aws-s3 = "[2.19.1,3.0.0["
android-material = "1.12.0"
androidx-activity = "1.9.1"
kotlin-compiler-ext = "1.5.15"
compose-bom = "2024.09.03"
kotlinx-coroutines-core = "1.9.0"
leak-canary = "2.12"
junit-jupiter = "5.10.0"

[libraries]
rxjava3-rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava3-rxjava" }
rxjava3-rxandroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxjava3-rxandroid" }
verid-identity = { group = "com.appliedrec.verid", name = "identity", version.ref = "verid-identity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "androidx-exifinterface" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room-runtime" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "androidx-room-testing" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room-compiler" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room-ktx" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "google-gson" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-dynamicanimation = { group = "androidx.dynamicanimation", name = "dynamicanimation", version.ref = "androidx-dynamicanimation" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-viewmodel-compose" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
androidx-lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "androidx-lifecycle-common-java8" }
androidx-lifecycle-livedata-core = { group = "androidx.lifecycle", name = "lifecycle-livedata-core", version.ref = "androidx-lifecycle-livedata-core" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test-rules" }
androidx-test-monitor = { group = "androidx.test", name = "monitor", version.ref = "androidx-test-monitor" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso-core" }
androidx-test-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "androidx-test-espresso-intents" }
androidx-test-orchestrator = { group = "androidx.test", name = "orchestrator", version.ref = "androidx-test-orchestrator" }
verid-serialization = { group = "com.appliedrec.verid", name = "serialization", version.ref = "verid-serialization" }
google-guava = { group = "com.google.guava", name = "guava", version.ref = "google-guava" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "androidx-preference" }
protobuf-javalite = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobuf-javalite" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "androidx-multidex" }
relinker = { group = "com.getkeepsafe.relinker", name = "relinker", version.ref = "relinker" }
jackson-dataformat-cbor = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-cbor", version.ref = "jackson-dataformat-cbor" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-core" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockito-android" }
verid-livenessdetection-common = { group = "com.appliedrec.verid.livenessdetection", name = "common", version.ref = "verid-livenessdetection-common" }
verid-livenessdetection-spoof-device-detection = { group = "com.appliedrec.verid.livenessdetection", name = "spoof-device-detection", version.ref = "verid-livenessdetection-spoof-device-detection" }
verid-livenessdetection-spoof-device-detection-models = { group = "com.appliedrec.verid.livenessdetection", name = "spoof-device-detection-models", version.ref = "verid-livenessdetection-spoof-device-detection-models" }
androidx-collection = { group = "androidx.collection", name = "collection", version.ref = "androidx-collection" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "androidx-core" }
kotlinx-coroutines-jdk8 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-jdk8", version.ref = "kotlinx-coroutines-jdk8" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "androidx-work-runtime" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-core-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-core-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-android", version.ref = "kotlinx-coroutines-core" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin-stdlib" }
mediapipe-tasks-vision = { group = "com.google.mediapipe", name = "tasks-vision", version.ref = "mediapipe-tasks-vision" }
aws-s3 = { group = "com.amazonaws", name = "aws-android-sdk-s3", version.ref = "aws-s3" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "android-material"}
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "androidx-activity" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leak-canary" }
leakcanary-android-plumber = { group = "com.squareup.leakcanary", name = "plumber-android", version.ref = "leak-canary" }
verid-native = { group = "com.appliedrec.verid", name = "native2", version.ref = "verid" }
verid-core = { group = "com.appliedrec.verid", name = "core2", version.ref = "verid" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }
junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junit-jupiter" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-protobuf = { id = "com.google.protobuf", version.ref = "google-protobuf" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }

nebula-lint = { id = "nebula.lint", version = "18.0.3" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-stdlib" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version = "0.24.0" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }