plugins {
    id 'com.android.application'
    id 'com.appliedrec.veridbuild'
}

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId "com.appliedrec.verid.sample"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += ["src/main/application"]
    }
}

dependencies {
    debugApi project(':veridui')
    releaseImplementation "com.appliedrec.verid:ui2:${versions.getVersionName()}"
    implementation "com.appliedrec.verid:native2:${versions.getVersionName()}"
    implementation "com.appliedrec.verid:core2:${versions.getVersionName()}"
}
