<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.PreferenceCategory android:title="@string/security">
        <android.support.v7.preference.ListPreference
            android:defaultValue="1"
            android:entries="@array/pose_counts"
            android:entryValues="@array/pose_count_values"
            android:key="@string/pref_key_required_pose_count"
            android:summary="%s\nHigher pose count makes authentication more secure at the expense of usability"
            android:title="@string/pose_count" />
        <com.appliedrec.verid.sample.NumberPreference
            android:key="@string/pref_key_yaw_threshold"
            android:title="@string/yaw_threshold"
            minValue="8"
            maxValue="24" />
        <com.appliedrec.verid.sample.NumberPreference
            android:key="@string/pref_key_pitch_threshold"
            android:title="@string/pitch_threshold"
            minValue="8"
            maxValue="24" />
        <com.appliedrec.verid.sample.NumberPreference
            android:key="@string/pref_key_auth_threshold"
            android:title="@string/authentication_threshold"
            minValue="25"
            maxValue="55" />
        <com.appliedrec.verid.sample.FaceBoundsWidthPreference
            android:key="@string/pref_key_face_bounds_width"
            android:title="@string/face_bounds_width" />
        <com.appliedrec.verid.sample.FaceBoundsHeightPreference
            android:key="@string/pref_key_face_bounds_height"
            android:title="@string/face_bounds_height" />
        <android.support.v7.preference.ListPreference
            android:key="@string/pref_key_number_of_faces_to_register"
            android:title="@string/number_of_faces_to_register"
            android:entries="@array/registration_face_counts"
            android:entryValues="@array/registration_face_count_values"
            android:summary="%s" />
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory android:title="@string/input">
        <android.support.v7.preference.CheckBoxPreference
            android:enabled="false"
            android:key="@string/pref_key_use_back_camera"
            android:title="@string/use_back_camera" />
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory android:title="@string/about">
        <android.support.v7.preference.Preference
            android:key="@string/pref_key_version"
            android:title="@string/version" />
        <android.support.v7.preference.Preference
            android:key="@string/pref_key_version_code"
            android:title="@string/version_code" />
        <android.support.v7.preference.Preference
            android:key="@string/pref_key_package_name"
            android:title="@string/package_name" />
        <android.support.v7.preference.Preference
            android:key="@string/pref_key_first_installed"
            android:title="@string/first_installed" />
        <android.support.v7.preference.Preference
            android:key="@string/pref_key_last_updated"
            android:title="@string/last_updated" />
    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>