<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/main">
        <item
            android:id="@+id/action_reset_registration"
            android:title="@string/reset_registration" />
        <item
            android:id="@+id/action_about"
            android:title="@string/about" />
        <item
            android:id="@+id/action_settings"
            android:title="@string/settings" />
    </group>
</menu>