<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/action_kiosk_demo"
        android:title="Kiosk demo" />
    <item
        android:id="@+id/action_export_registration"
        android:title="@string/export_registration"
        android:visible="false" />
</menu>